{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnections": {
    "OwnedConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ShowcaseOwned;Trusted_Connection=True;TrustServerCertificate=True",
    "SourceFacadeConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ShowcaseSource;Trusted_Connection=True;TrustServerCertificate=True",
    "AllowDbOwner": false
  },
  "MigrationRouting": {
    "DefaultRoute": "SourceFacade",
    "Slot": "Blue",
    "AuthoritativeMethod": "EfCore",
    "RouteHeaderName": "X-Data-Access-Route",
    "SlotHeaderName": "X-Blue-Green-Slot",
    "MethodHeaderName": "X-Data-Access-Method"
  },
  "Auth": {
    "RequireJwt": false,
    "Authority": "",
    "Audience": "showcase-dataservice",
    "ManagedIdentityClientId": ""
  },
  "Slo": {
    "ReadLatencyP95MsBudget": 200,
    "ErrorRateBudgetPercent": 1
  }
}
